# mot-automation

./: Mot.sln
CLS/: CLS.csproj
CLS/Pages/: AddCasePage.cs  Pages.cs  ViewCasesPage.cs
CLS/Pages/Base/: CLSMenu.cs  PageBase.cs
CLS/Tests/: AddCase.cs  EditCase.cs  Tests.cs  ViewCases.cs
CLS/Tests/Base/: TestBase.cs
Framework/: FW.cs  Framework.csproj
Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Wait.cs
TestResults/Save_case_with_fill_all_fields/: log.txt
TestResults/Save_case_without_fill_fields/: log.txt
